{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "newLine": "LF",
        "target": "es6",
        "removeComments": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
